<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/darkly/bootstrap.min.css" rel="stylesheet">
    <link href="cs2.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/58d6f88603.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="cs2.js"></script>

</head>

<body>
    <div class="container" id="claninfo">
        <div class="row">
            <div class="col-md-12">
                <h3>Clan Loot v2.0 -- <span id="membercounter"></span> members</h3>
                <div class="float-right">
                    <div>
                        <button type="button" class="btn btn-info btn-filter" data-target="vanguard">Vanguard</button>
                        <button type="button" class="btn btn-success btn-filter" data-target="gambit">Gambit</button>
                        <button type="button" class="btn btn-danger btn-filter" data-target="crucible">Crucible</button>
                        <button type="button" class="btn btn-default btn-filter" data-target="all">All</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-12 col-md-14 ml-auto mr-auto">
                <div class="table table-filter">
                    <table class="table table-sm">
                        <thead class="table-borderless">
                            <tr class="alwaysthere">
                                <th>Icon</th>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Element</th>
                                <th>Curated Roll</th>
                                <th>Total</th>
                                <th>Link</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr data-status="crucible">
                                <td class="align-middle text-left"><img src="https://bungie.net/common/destiny2_content/icons/ca86c130898a90ed19a0a317df8ab389.jpg" width="45" height="45"></td>
                                <td class="align-middle text-left">Luna's Howl</td>
                                <td class="align-middle text-left">Legendary | Energy | Hand Cannon</td>
                                <td class="align-middle text-left"><span class="text-danger">SOLAR</span></td>
                                <td class="align-middle text-left">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px " src="https://bungie.net/common/destiny2_content/icons/90c4f7f35c9d24f4add016722a78404e.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/7cadd68b66ffd3bbedc09aa9c7ba6e03.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/d316be9e70844427e69034b0f06bec75.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/49958f356ea1df930888d15fe6539fe1.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/84ba8155221bbd2e36ffaa9ad977f5ab.png" width="30" height="30">
                                </td>
                                <td id="LunasHowl" class="align-middle text-left"></td>
                                <td class="align-middle text-left td-actions">
                                    <button type="button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm">
                                        <a href="http://light.gg/i/BIotCQ/" target="_blank"><i class="fas fa-link"></i></a>
                                    </button>
                                </td>
                            </tr>

                            <tr data-status="crucible">
                                <td class="align-middle text-left"><img src="https://bungie.net/common/destiny2_content/icons/5098b108ad602dc6f003a332e9f74c27.jpg" width="45" height="45"></td>
                                <td class="align-middle text-left">Not Forgotten</td>
                                <td class="align-middle text-left">Legendary | Energy | Hand Cannon</td>
                                <td class="align-middle text-left"><span class="text-danger">SOLAR</span></td>
                                <td class="align-middle text-left">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/90c4f7f35c9d24f4add016722a78404e.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/151465ba86df34438248aad2248cce32.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/05e357cd152eb0f665ee986aaa3edc56.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/49958f356ea1df930888d15fe6539fe1.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/84ba8155221bbd2e36ffaa9ad977f5ab.png" width="30" height="30">
                                </td>
                                <td id="NotForgotten" class="align-middle text-left"></td>
                                <td class="align-middle text-left td-actions">
                                    <button type="button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm">
                                        <a href="http://light.gg/i/B4otCQ/" target="_blank"><i class="fas fa-link"></i></a>
                                    </button>
                                </td>
                            </tr>

                            <tr data-status="crucible">
                                <td class="align-middle text-left"><img src="https://bungie.net/common/destiny2_content/icons/b372c65f81ad2d49196a6cec4e07704d.jpg" width="45" height="45"></td>
                                <td class="align-middle text-left">The Mountaintop</td>
                                <td class="align-middle text-left">Legendary | Kinetic | Grenade Launcher</td>
                                <td class="align-middle text-left"><span class="text-white">KINETIC</span></td>
                                <td class="align-middle text-left">
                                    <ul style="list-style:none;float: left;padding-left: 0;margin-right: 5px;margin-bottom: 0">
                                        <li><img src="https://bungie.net/common/destiny2_content/icons/530b400d5cec3bf6aca7c5efc46fea20.png" width="30" height="30"></li>
                                    </ul>
                                    <ul style="list-style:none;float: left;padding-left: 0;margin-right: 5px;margin-bottom: 0">
                                        <li><img src="https://bungie.net/common/destiny2_content/icons/823b8ae4f48bca3bb5586167c1666781.png" width="30" height="30"></li>
                                        <li><img src="https://bungie.net/common/destiny2_content/icons/402765b86ff7b1d97078ac43d5ca39ad.png" width="30" height="30"></li>
                                    </ul>
                                    <ul style="list-style:none;float: left;padding-left: 0;margin-right: 5px;margin-bottom: 0">
                                        <li><img src="https://bungie.net/common/destiny2_content/icons/c733f59957e33024af80e648729321ad.png" width="30" height="30"></li>
                                        <li><img src="https://bungie.net/common/destiny2_content/icons/e792675af3774d031a5d30d3824d6e27.png" width="30" height="30"></li>
                                    </ul>
                                    <ul style="list-style:none;float: left;padding-left: 0;margin-right: 5px;margin-bottom: 0">
                                        <li><img src="https://bungie.net/common/destiny2_content/icons/cd4bc691a022136dc149e56ff4e04bf4.png" width="30" height="30"></li>
                                    </ul>
                                    <ul style="list-style:none;float: left;padding-left: 0;margin-right: 5px;margin-bottom: 0">
                                        <li><img src="https://bungie.net/common/destiny2_content/icons/22a38b81cb2ec0fe9811b5440a52b223.png" width="30" height="30"></li>
                                    </ul>
                                </td>
                                <td id="Mountaintop" class="align-middle text-left"></td>
                                <td class="align-middle text-left td-actions">
                                    <button type="button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm">
                                        <a href="http://light.gg/i/B4otCQ/" target="_blank"><i class="fas fa-link"></i></a>
                                    </button>
                                </td>
                            </tr>

                            <tr data-status="crucible">
                                <td class="align-middle text-left"><img src="https://bungie.net/common/destiny2_content/icons/848176acba2ececb3b06f222bccee406.jpg" width="45" height="45"></td>
                                <td class="align-middle text-left">Redrix's Broadsword</td>
                                <td class="align-middle text-left">Legendary | Kinetic | Pulse Rifle</td>
                                <td class="align-middle text-left"><span class="text-white">KINETIC</span></td>
                                <td class="align-middle text-left">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/65fdde950b85bdd1e0383e1016a73661.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/376aa9bd8c392567f501012fc3b3d4d0.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/f06239ee156ee70f99b48e8e1970dbca.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/22f478a5c757c128b7c367ddc42180ab.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/c65ca84ff8fe31b00fb0bb569ddf25a8.png" width="30" height="30">
                                </td>
                                <td id="RedrixsBroadsword" class="align-middle text-left"></td>
                                <td class="align-middle text-left td-actions">
                                    <button type="button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm">
                                        <a href="http://light.gg/i/Cq03RQ/" target= "_blank"><i class="fas fa-link"></i></a>
                                    </button>
                                </td>
                            </tr>

                            <tr data-status="crucible">
                                <td class="align-middle text-left"><img src="https://bungie.net/common/destiny2_content/icons/8f5bedcac2559d153f6df266d9f4d04b.jpg" width="45" height="45"></td>
                                <td class="align-middle text-left">The Recluse</td>
                                <td class="align-middle text-left">Legendary | Energy | Submachine Gun</td>
                                <td class="align-middle text-left"><span class="text-void">VOID</span></td>
                                <td class="align-middle text-left">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/530b400d5cec3bf6aca7c5efc46fea20.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/7cadd68b66ffd3bbedc09aa9c7ba6e03.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/86e63358fefcb1666160259779594592.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/5838b4ef410895011edfed3eaf11641f.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/0412c5b7c3b66065a258b65458f852a2.png" width="30" height="30">
                                </td>
                                <td id="Recluse" class="align-middle text-left"></td>
                                <td class="align-middle text-left td-actions">
                                    <button type="button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm">
                                        <a href="http://light.gg/i/9q3txw/" target= "_blank"><i class="fas fa-link"></i></a>
                                    </button>
                                </td>
                            </tr>

                            <tr data-status="vanguard">
                                <td class="align-middle text-left"><img src="https://bungie.net/common/destiny2_content/icons/a233aa2e2cba2f8a15f998dee8f8a5bd.jpg" width="45" height="45"></td>
                                <td class="align-middle text-left">Loaded Question</td>
                                <td class="align-middle text-left">Legendary | Energy | Fusion Rifle</td>
                                <td class="align-middle text-left"><span class="text-info">ARC</span></td>
                                <td class="align-middle text-left">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/65fdde950b85bdd1e0383e1016a73661.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/ee62caf152c3747675fe43c544d72e45.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/51460192e92adf82869709d44073774c.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/d355b1117307c9f187729249361cecc3.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/68b82437cba6eeb5a215c2c8240861a5.png" width="30" height="30">
                                </td>
                                <td id="LoadedQuestion" class="align-middle text-left"></td>
                                <td class="align-middle text-left td-actions">
                                    <button type="button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm">
                                        <a href="http://light.gg/i/I8WgIg/" target= "_blank"><i class="fas fa-link"></i></a>
                                    </button>
                                </td>
                            </tr>

                            <tr data-status="crucible">
                                <td class="align-middle text-left"><img src="https://bungie.net/common/destiny2_content/icons/929777eec5d64e8d26742bb2bf2ed63b.jpg" width="45" height="45"></td>
                                <td class="align-middle text-left">Revoker</td>
                                <td class="align-middle text-left">Legendary | Kinetic | Sniper Rifle</td>
                                <td class="align-middle text-left"><span class="text-white">KINETIC</span></td>
                                <td class="align-middle text-left">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/0a18b7264e9fb76764756a25d0a20fd2.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/151465ba86df34438248aad2248cce32.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/05e357cd152eb0f665ee986aaa3edc56.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/49df9d90b3f27bd5ec6a9b35f4c10def.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/430ead5fae2b0db7252180d6c8cf5465.png" width="30" height="30">
                                </td>
                                <td id="Revoker" class="align-middle text-left"></td>
                                <td class="align-middle text-left td-actions">
                                    <button type="button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm">
                                        <a href="http://light.gg/i/6IgEJw/" target= "_blank"><i class="fas fa-link"></i></a>
                                    </button>
                                </td>
                            </tr>

                            <tr data-status="gambit">
                                <td class="align-middle text-left"><img src="https://bungie.net/common/destiny2_content/icons/dfac5b867e558fc6b4acc167a97556eb.jpg" width="45" height="45"></td>
                                <td class="align-middle text-left">Hush</td>
                                <td class="align-middle text-left">Legendary | Energy | Combat Bow</td>
                                <td class="align-middle text-left"><span class="text-danger">SOLAR</span></td>
                                <td class="align-middle text-left">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/cac618873b5a9d2d4c6a6a849aab8fee.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/a4ef0735253539a0244f7073f1622d98.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/78fb6b578baa9492a489b6ee98696c6b.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/0fd9dbe1c09b8cc7d0be888c68ff4526.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/ffc05be14c0ab4c181292df00a01d99b.png" width="30" height="30">
                                </td>
                                <td id="Hush" class="align-middle text-left"></td>
                                <td class="align-middle text-left td-actions">
                                    <button type="button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm">
                                        <a href="http://light.gg/i/8r5zXg/" target= "_blank"><i class="fas fa-link"></i></a>
                                    </button>
                                </td>
                            </tr>

                            <tr data-status="vanguard">
                                <td class="align-middle text-left"><img src="https://bungie.net/common/destiny2_content/icons/1242a9eff118e8cfc3cd6ebc3995f626.jpg" width="45" height="45"></td>
                                <td class="align-middle text-left">Wendigo GL3</td>
                                <td class="align-middle text-left">Legendary | Power | Grenade Launcher</td>
                                <td class="align-middle text-left"><span class="text-info">ARC</span></td>
                                <td class="align-middle text-left">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/ad56b0e83d31592d9984cdf2f392452a.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/52a4646804b96ed190f1e1ae97b64e17.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/c0dde588e1a32760621859e496d2e657.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/d355b1117307c9f187729249361cecc3.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/7381a042ca97533623f6dff66d8f0347.png" width="30" height="30">
                                </td>
                                <td id="Wendigo" class="align-middle text-left"></td>
                                <td class="align-middle text-left td-actions">
                                    <button type="button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm">
                                        <a href="http://light.gg/i/jZd6Ig/" target= "_blank"><i class="fas fa-link"></i></a>
                                    </button>
                                </td>
                            </tr>

                            <tr data-status="gambit">
                                <td class="align-middle text-left"><img src="https://bungie.net/common/destiny2_content/icons/6476417e115081cbb54d6c9fb7741fff.jpg" width="45" height="45"></td>
                                <td class="align-middle text-left">Breackneck</td>
                                <td class="align-middle text-left">Legendary | Kinetic | Auto Rifle</td>
                                <td class="align-middle text-left"><span class="text-white">KINETIC</span></td>
                                <td class="align-middle text-left">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/90c4f7f35c9d24f4add016722a78404e.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/7cadd68b66ffd3bbedc09aa9c7ba6e03.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/4cd73ae5b1bc1ae0afc7adb34c2f2df6.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/e9aa2f479812bfabc8d48effde384737.png" width="30" height="30">
                                    <img style="list-style:none;float: left;padding-left: 0;margin-right: 5px" src="https://bungie.net/common/destiny2_content/icons/66de24e28cf352bb7669305e21bccf62.png" width="30" height="30">
                                </td>
                                <td id="Breakneck" class="align-middle text-left"></td>
                                <td class="align-middle text-left td-actions">
                                    <button type="button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm">
                                        <a href="http://light.gg/i/-K1VEw/" target= "_blank"><i class="fas fa-link"></i></a>
                                    </button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <footer class="sticky-footer text-center py-3">
        <div class="container">
            <div class="text-muted">&copy; <script>document.write((new Date).getFullYear());</script> & made with <span style="color: #e25555;">&hearts;</span> by dazzah87</div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>